inventory: bluemine-vm ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
playbook:
- name: Cheating Redmine
  # hosts: redmine-vm
  hosts: 127.0.0.1:2222
  user: deploy
  gather_facts: no
  # hosts: roxy.xyz
  # user: thelonius
  # sudo: yes
  tasks:
    - name: Just saying hello
      shell: echo Hello!
need_facts: no
